GastosRYC/Views/TransactionsReminders/FrmTransactionReminderList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GastosRYC.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="GastosRYC.Views.FrmTransactionReminderList"
        mc:Ignorable="d"
        Title="TransactionsReminders" Height="450" Width="400
    " WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <syncfusion:SfTextBoxExt x:Name="txtSearch" Grid.Column="0"  
                                 TextChanged="txtSearch_TextChanged" Watermark="Escriba texto a buscar..." VerticalAlignment="Center" ShowClearButton="True" />
        <syncfusion:SfDataGrid x:Name="gvTransactionsReminders" HorizontalContentAlignment="Center" 
                               AllowEditing="True" AllowDeleting="True" 
                               ScrollMode="Async" CanMaintainScrollPosition="True" LiveDataUpdateMode="AllowDataShaping"
                               AddNewRowPosition="Top" AddNewRowText="Inserte nueva tag" 
                               AllowResizingColumns="True" AllowFiltering="True" ColumnSizer="Star" 
                               AutoGenerateColumns="False" EditTrigger="OnTap" ShowRowHeader="True"                              
                               RecordDeleted="gvTransactionsReminders_RecordDeleted" 
                               RecordDeleting="gvTransactionsReminders_RecordDeleting" Grid.Row="1">
            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="description" SortDirection="Ascending"/>
            </syncfusion:SfDataGrid.SortColumnDescriptions>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="id" IsHidden="True" />
                <syncfusion:GridDateTimeColumn MappingName="date" HeaderText="Fecha" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </Grid>
</Window>
