GastosRYC/MainWindow.xaml

<Window x:Name="frmInicio" x:Class="GastosRYC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GastosRYC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="frmInicio_Loaded" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvCuentas" SelectionChanged="lvCuentas_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
              
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn   DisplayMemberBinding="{Binding description}"  />
                    <GridViewColumn   DisplayMemberBinding="{Binding balance}"  />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name.description}"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" DragDelta="GridSplitter_DragDelta" />
        <DataGrid x:Name="gvMovimientos" AutoGenerateColumns="False" ColumnWidth="*" Grid.Column="2" CellEditEnding="gvMovimientos_CellEditEnding" RowEditEnding="gvMovimientos_RowEditEnding">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Id" Binding="{Binding id}" />

                <DataGridTemplateColumn Header="Fecha">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding date, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Cuenta" x:Name="cbAccounts"  SelectedItemBinding="{Binding account, UpdateSourceTrigger=PropertyChanged}" 
                                        DisplayMemberPath="description" SelectedValuePath="id" />
                <DataGridComboBoxColumn Header="Persona" x:Name="cbPersons"  SelectedItemBinding="{Binding person, UpdateSourceTrigger=PropertyChanged}" 
                                        DisplayMemberPath="name" SelectedValuePath="id"  />
                <DataGridComboBoxColumn Header="Categoria" x:Name="cbCategories"  SelectedItemBinding="{Binding category, UpdateSourceTrigger=PropertyChanged}" 
                                        DisplayMemberPath="description" SelectedValuePath="id"  />
                <DataGridTextColumn Header="Importe" Binding="{Binding amount, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Saldo" Binding="{Binding balance}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
