GARCA/GARCA.View/Views/Categories/FrmCategoriesList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GARCA.View.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="GARCA.View.Views.FrmCategoriesList"
        mc:Ignorable="d"
        Title="Categorías" Height="450" Width="400
    " WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <syncfusion:SfTextBoxExt x:Name="txtSearch" Grid.Column="0"  
                                 TextChanged="txtSearch_TextChanged" Watermark="Escriba texto a buscar..." VerticalAlignment="Center" ShowClearButton="True" />
        <syncfusion:SfDataGrid x:Name="gvCategories" HorizontalContentAlignment="Center" 
                               AllowEditing="True" AllowDeleting="True" 
                               ScrollMode="Async" CanMaintainScrollPosition="True" LiveDataUpdateMode="AllowDataShaping"
                               AddNewRowPosition="Top" AddNewRowText="Inserte nueva categoría" 
                               AllowResizingColumns="True" AllowFiltering="True" ColumnSizer="Star" 
                               AutoGenerateColumns="False" EditTrigger="OnTap"
                               CurrentCellDropDownSelectionChanged="gvCategories_CurrentCellDropDownSelectionChanged" 
                               RowValidated="gvCategories_RowValidated" ShowRowHeader="True"
                               RowValidating="gvCategories_RowValidating" 
                               RecordDeleted="gvCategories_RecordDeleted" 
                               RecordDeleting="gvCategories_RecordDeleting" Grid.Row="1">
            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="description" SortDirection="Ascending"/>
            </syncfusion:SfDataGrid.SortColumnDescriptions>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="id" IsHidden="True" />
                <syncfusion:GridTextColumn MappingName="description" HeaderText="Descripción" />
                <syncfusion:GridComboBoxColumn  HeaderText="Tipos"
                    AllowFiltering="True" IsEditable="True" IsCaseSensitiveFilterRow="False"
                    x:Name="cbCategoriesTypes" MappingName="categoriesTypesid" 
                                                DisplayMemberPath="description" SelectedValuePath="id"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </Grid>
</Window>
