GARCA/Views/Accounts/FrmAccountsList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GARCA.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="GARCA.Views.FrmAccountsList"
        mc:Ignorable="d"
        Title="Cuentas" Height="450" Width="500
    " WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <syncfusion:SfTextBoxExt x:Name="txtSearch" Grid.Column="0"  
                                 TextChanged="txtSearch_TextChanged" Watermark="Escriba texto a buscar..." VerticalAlignment="Center" ShowClearButton="True" />
        <syncfusion:SfDataGrid x:Name="gvAccounts" HorizontalContentAlignment="Center" 
                                AllowEditing="True" AllowDeleting="True" EditTrigger="OnTap" ShowRowHeader="True"
                               ScrollMode="Async" CanMaintainScrollPosition="True" LiveDataUpdateMode="AllowDataShaping"
                               AddNewRowPosition="Top" AddNewRowText="Inserte nueva cuenta" AllowResizingColumns="True" 
                               AllowFiltering="True" ColumnSizer="Star" AutoGenerateColumns="False" 
                               CurrentCellDropDownSelectionChanged="gvAccounts_CurrentCellDropDownSelectionChanged" 
                               RowValidated="gvAccounts_RowValidated" RowValidating="gvAccounts_RowValidating" 
                               RecordDeleted="gvAccounts_RecordDeleted" RecordDeleting="gvAccounts_RecordDeleting" 
                               Grid.Row="1">
            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="description" SortDirection="Ascending"/>
            </syncfusion:SfDataGrid.SortColumnDescriptions>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="id" IsHidden="True" />
                <syncfusion:GridTextColumn MappingName="description" HeaderText="Descripción" />
                <syncfusion:GridComboBoxColumn  HeaderText="Tipo"
                    AllowFiltering="True" IsEditable="True" IsCaseSensitiveFilterRow="False"
                    x:Name="cbAccountsTypes" MappingName="accountsTypesid" 
                                                DisplayMemberPath="description" SelectedValuePath="id"/>
                <syncfusion:GridCheckBoxColumn MappingName="closed" HeaderText="Cerrada" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </Grid>
</Window>
