GastosRYC/Views/frmCuentas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GastosRYC.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="GastosRYC.Views.frmCuentas"
        mc:Ignorable="d"
        Title="Cuentas" Height="450" Width="400
    " WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <syncfusion:SfDataGrid x:Name="gvCuentas" HorizontalContentAlignment="Center" 
                               Margin="0,0,0,-434" AllowEditing="True" AllowDeleting="True" 
                               ScrollMode="Async" CanMaintainScrollPosition="True" LiveDataUpdateMode="AllowDataShaping"
                               AddNewRowPosition="Top" AddNewRowText="Inserte nueva Cuenta" AllowResizingColumns="True" AllowFiltering="True" ColumnSizer="Star" AutoGenerateColumns="False" CurrentCellDropDownSelectionChanged="gvCuentas_CurrentCellDropDownSelectionChanged" RowValidated="gvCuentas_RowValidated" RowValidating="gvCuentas_RowValidating" RecordDeleted="gvCuentas_RecordDeleted" RecordDeleting="gvCuentas_RecordDeleting">
            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="description" SortDirection="Ascending"/>
            </syncfusion:SfDataGrid.SortColumnDescriptions>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="id" IsHidden="True" />
                <syncfusion:GridTextColumn MappingName="description" HeaderText="Descripción" />
                <syncfusion:GridComboBoxColumn  HeaderText="Tipos"
                    AllowFiltering="True" IsEditable="True" IsCaseSensitiveFilterRow="False"
                    x:Name="cbAccountsTypes" MappingName="accountsTypesid" 
                                                DisplayMemberPath="description" SelectedValuePath="id"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </Grid>
</Window>
