GastosRYC/Views/MainWindow.xaml

<Window x:Name="frmInicio" x:Class="GastosRYC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:input="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
        mc:Ignorable="d"
        Title="GastosRYC" Height="450" Width="800" Loaded="frmInicio_Loaded" WindowState="Maximized" Icon="/Resources/Logo.png" 
        PreviewKeyUp="frmInicio_PreviewKeyUp">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Key="BalanceTemplate">
            <TextBlock HorizontalAlignment="Right" 
               Text="{Binding balance, StringFormat={}{0:N2} €}" Margin="0,0,5,0"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >
            <Menu DockPanel.Dock="Top" Margin="0,0,0,10">
                <MenuItem Header="_Opciones">
                    <MenuItem Header="_Nueva Transacción" Click="MenuItem_NewTransaction_Click" InputGestureText="F1"/>
                    <Separator />
                    <MenuItem Header="_Cuentas" Click="MenuItem_Accounts_Click" />
                    <MenuItem Header="_Personas" Click="MenuItem_Persons_Click"/>
                    <MenuItem Header="_Categorias" Click="MenuItem_Categories_Click" />
                    <MenuItem Header="_Tags" Click="MenuItem_Tags_Click" />
                    <Separator />
                    <MenuItem Header="_Salir" Click="MenuItem_Salir_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <syncfusion:ButtonAdv x:Name="btnAllAccounts" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" 
                                 Background="{x:Null}" BorderBrush="{x:Null}" Click="btnAllAccounts_Click" Label="Todas las cuentas" IconWidth="0" IconHeight="0" VerticalContentAlignment="Top" Padding="0,-2,0,0" Margin="0,0,5,0" HorizontalContentAlignment="Left"/>
        <ListView x:Name="lvAccounts" SelectionChanged="lvAccounts_SelectionChanged" 
                  Grid.Column="0" Grid.Row="2" 
                  SizeChanged="lvAccounts_SizeChanged" 
                  BorderBrush="{x:Null}" Background="{x:Null}" 
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  BorderThickness="1,1,1,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn   DisplayMemberBinding="{Binding description}"  />
                    <GridViewColumn   CellTemplate="{StaticResource BalanceTemplate}"  />

                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name.description}"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <input:SfGridSplitter Name="gridSplitter"
                              HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext"                                    
                              Width="auto" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        
        
        <syncfusion:SfDataGrid Grid.Column="2" x:Name="gvTransactions"
                               AutoGenerateColumns="False" AllowFiltering="true" AllowSorting="False"                               
                               CanMaintainScrollPosition="True"
                               AllowResizingColumns="True" ScrollMode="Async" ColumnSizer="Star"                               
                               LiveDataUpdateMode="AllowDataShaping" AllowDeleting="True"
                               MouseDoubleClick="gvTransactions_MouseDoubleClick"
                               RecordDeleting="gvTransactions_RecordDeleting" RecordDeleted="gvTransactions_RecordDeleted"
                               Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="2" ShowRowHeader="True" SelectionMode="Extended">
            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="orden" SortDirection="Descending"/>
            </syncfusion:SfDataGrid.SortColumnDescriptions>
            <syncfusion:SfDataGrid.RecordContextMenu>
                <ContextMenu>
                    <MenuItem Header="Estado Movimiento">
                        <MenuItem x:Name="btnPending" Header="Pendiente" Click="btnPending_Click"/>
                        <MenuItem x:Name="btnProvisional" Header="Provisional" Click="btnProvisional_Click"/>
                        <MenuItem x:Name="btnReconciled" Header="Conciliado" Click="btnReconciled_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="btnCut" Header="Cortar" Click="btnCut_Click" />
                    <MenuItem x:Name="btnCopy" Header="Copiar" Click="btnCopy_Click" />
                    <MenuItem x:Name="btnPaste" Header="Pegar" Click="btnPaste_Click" />
                    <MenuItem x:Name="btnDelete" Header="Borrar" Click="btnDelete_Click" />
                </ContextMenu>
            </syncfusion:SfDataGrid.RecordContextMenu>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="id" IsHidden="True" />
                <syncfusion:GridDateTimeColumn MappingName="date" HeaderText="Fecha"/>
                <syncfusion:GridTextColumn MappingName="account.description" HeaderText="Cuenta"/>
                <syncfusion:GridTextColumn MappingName="person.name" HeaderText="Persona"/>
                <syncfusion:GridTextColumn MappingName="memo" HeaderText="Memo"/>
                <syncfusion:GridTextColumn MappingName="category.description" HeaderText="Categoría"/>
                <syncfusion:GridTextColumn MappingName="transactionStatus.description" HeaderText="Estado"/>
                <syncfusion:GridTextColumn MappingName="tag.description" HeaderText="Tag"/>
                <syncfusion:GridCurrencyColumn MappingName="amountIn" HeaderText="Entrada"/>
                <syncfusion:GridCurrencyColumn MappingName="amountOut" HeaderText="Salida"/>
                <syncfusion:GridCurrencyColumn MappingName="amount" HeaderText="Cantidad"/>
                <syncfusion:GridCurrencyColumn MappingName="balance" HeaderText="Saldo"/>
                <syncfusion:GridTemplateColumn Width="25"
                                               MappingName="id"
                                               HeaderText=""
                                               AllowFiltering="False"
                                               AllowSorting="False">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button syncfusion:FocusManagerHelper.FocusedElement="True"
                                    Background="Transparent"                                    
                                    Click="ButtonSplit_Click">
                                <Image Source="/Resources/Split.png" />
                            </Button>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
