GARCA/GARCA.View/Views/InvestmentProducts/FrmInvestmentProductsList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="GARCA.View.Views.FrmInvestmentProductsList"
        mc:Ignorable="d" 
        Title="Productos de inversión" Height="450" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <syncfusion:SfTextBoxExt x:Name="txtSearch" Grid.Column="0"  
                                 TextChanged="txtSearch_TextChanged" Watermark="Escriba texto a buscar..." VerticalAlignment="Center" ShowClearButton="True" />
        <syncfusion:SfDataGrid x:Name="gvInvestmentProducts" HorizontalContentAlignment="Center" 
                               AllowEditing="True" AllowDeleting="True" 
                               ScrollMode="Async" CanMaintainScrollPosition="True" LiveDataUpdateMode="AllowDataShaping"
                               AddNewRowPosition="Top" AddNewRowText="Inserte nuevo producto de inversión" 
                               AllowResizingColumns="True" AllowFiltering="True" ColumnSizer="Star" 
                               AutoGenerateColumns="False" EditTrigger="OnTap" ShowRowHeader="True"
                               RowValidated="gvInvestmentProducts_RowValidated" 
                               RowValidating="gvInvestmentProducts_RowValidating" 
                               RecordDeleted="gvInvestmentProducts_RecordDeleted" 
                               RecordDeleting="gvInvestmentProducts_RecordDeleting" Grid.Row="1" CurrentCellDropDownSelectionChanged="gvInvestmentProducts_CurrentCellDropDownSelectionChanged">
            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="description" SortDirection="Ascending"/>
            </syncfusion:SfDataGrid.SortColumnDescriptions>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Id" IsHidden="True" />
                <syncfusion:GridTextColumn MappingName="Description" HeaderText="Descripción" Width="300"/>
                <syncfusion:GridComboBoxColumn  HeaderText="Tipo"
                    AllowFiltering="True" IsEditable="True" IsCaseSensitiveFilterRow="False"
                    x:Name="cbInvestmentProductsTypes" MappingName="InvestmentProductsTypesid" 
                                                DisplayMemberPath="Description" SelectedValuePath="Id"/>
                <syncfusion:GridTextColumn MappingName="Symbol" HeaderText="Simbolo" Width="150" />
                <syncfusion:GridTextColumn MappingName="Url" HeaderText="Url" />
                <syncfusion:GridCheckBoxColumn MappingName="Active" HeaderText="Activo"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </Grid>
</Window>
