DesktopApp/GARCA/GARCA.View/Views/TransactionsReminders/FrmTransactionReminderList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="GARCA.View.Views.FrmTransactionReminderList"
        mc:Ignorable="d"
        Title="TransactionsReminders" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,5,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <syncfusion:ButtonAdv x:Name="btnAdd" Height="20" IconStretch="Fill" SizeMode="Small" SmallIcon="/Resources/add-16.png" Click="btnAdd_Click"/>

        <syncfusion:SfTextBoxExt x:Name="txtSearch" Grid.Column="1"  
                                 TextChanged="txtSearch_TextChanged" Watermark="Escriba texto a buscar..." VerticalAlignment="Top" ShowClearButton="True" Height="20" />
        <syncfusion:SfDataGrid x:Name="gvTransactionsReminders" HorizontalContentAlignment="Center" 
                               AllowDeleting="True" ScrollMode="Async" CanMaintainScrollPosition="True" LiveDataUpdateMode="AllowDataShaping"
                               AllowResizingColumns="True" AllowFiltering="True" ColumnSizer="Star" 
                               AutoGenerateColumns="False" ShowRowHeader="True" MouseDoubleClick="gvTransactionsReminders_MouseDoubleClick"                            
                               RecordDeleted="gvTransactionsReminders_RecordDeleted" 
                               RecordDeleting="gvTransactionsReminders_RecordDeleting" Grid.Row="1" Grid.ColumnSpan="2"  >
            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="Date" SortDirection="Ascending"/>
            </syncfusion:SfDataGrid.SortColumnDescriptions>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Id" IsHidden="True" />
                <syncfusion:GridDateTimeColumn MappingName="Date" HeaderText="Fecha"/>
                <syncfusion:GridTextColumn  HeaderText="Periodicidad" MappingName="PeriodsReminders.Description"/>
                <syncfusion:GridTextColumn  HeaderText="Cuenta" MappingName="Account.Description"/>
                <syncfusion:GridTextColumn  HeaderText="Persona" MappingName="Person.Name"/>
                <syncfusion:GridTextColumn MappingName="Memo" HeaderText="Memo"/>
                <syncfusion:GridTextColumn  HeaderText="Categoria" MappingName="Category.Description"/>
                <syncfusion:GridCurrencyColumn MappingName="Amount" HeaderText="Importe"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </Grid>
</Window>
