GastosRYC/Views/Partials/PartialTransactions.xaml

<Page x:Class="GastosRYC.Views.PartialTransactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:input="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"                          
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GastosRYC.Views"
         xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
        mc:Ignorable="d"
        Title="partialTransactions" Loaded="Page_Loaded">
    <Grid>

        <syncfusion:SfDataGrid  x:Name="gvTransactions"
                               AutoGenerateColumns="False" AllowFiltering="true" AllowSorting="False"                               
                               CanMaintainScrollPosition="True"
                               AllowResizingColumns="True" ScrollMode="Async" ColumnSizer="Star"                               
                               LiveDataUpdateMode="AllowDataShaping" AllowDeleting="True"
                               MouseDoubleClick="gvTransactions_MouseDoubleClick"
                               RecordDeleting="gvTransactions_RecordDeleting" RecordDeleted="gvTransactions_RecordDeleted"
                               ShowRowHeader="True" SelectionMode="Extended">
            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="orden" SortDirection="Descending"/>
            </syncfusion:SfDataGrid.SortColumnDescriptions>
            <syncfusion:SfDataGrid.RecordContextMenu>
                <ContextMenu>
                    <MenuItem Header="Estado Movimiento">
                        <MenuItem x:Name="btnPending" Header="Pendiente" Click="btnPending_Click"/>
                        <MenuItem x:Name="btnProvisional" Header="Provisional" Click="btnProvisional_Click"/>
                        <MenuItem x:Name="btnReconciled" Header="Conciliado" Click="btnReconciled_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="btnAddReminder" Header="Crear Recordatorio" Click="btnAddReminder_Click" />
                    <MenuItem x:Name="btnCut" Header="Cortar" Click="btnCut_Click" />
                    <MenuItem x:Name="btnCopy" Header="Copiar" Click="btnCopy_Click" />
                    <MenuItem x:Name="btnPaste" Header="Pegar" Click="btnPaste_Click" />
                    <MenuItem x:Name="btnDelete" Header="Borrar" Click="btnDelete_Click" />
                </ContextMenu>
            </syncfusion:SfDataGrid.RecordContextMenu>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="id" IsHidden="True" />
                <syncfusion:GridDateTimeColumn MappingName="date" HeaderText="Fecha"/>
                <syncfusion:GridTextColumn MappingName="account.description" HeaderText="Cuenta"/>
                <syncfusion:GridTextColumn MappingName="investmentProducts.description" HeaderText="Producto" IsHidden="True" />
                <syncfusion:GridTextColumn MappingName="numShares" HeaderText="Num. Participaciones" IsHidden="True" />
                <syncfusion:GridTextColumn MappingName="pricesShares" HeaderText="Precio Part." IsHidden="True" />
                <syncfusion:GridTextColumn MappingName="person.name" HeaderText="Persona"/>
                <syncfusion:GridTextColumn MappingName="memo" HeaderText="Memo"/>
                <syncfusion:GridTextColumn MappingName="category.description" HeaderText="Categoría"/>
                <syncfusion:GridTextColumn MappingName="transactionStatus.description" HeaderText="Estado"/>
                <syncfusion:GridTextColumn MappingName="tag.description" HeaderText="Tag"/>
                <syncfusion:GridCurrencyColumn MappingName="amountIn" HeaderText="Entrada"/>
                <syncfusion:GridCurrencyColumn MappingName="amountOut" HeaderText="Salida"/>
                <syncfusion:GridCurrencyColumn MappingName="amount" HeaderText="Importe"/>
                <syncfusion:GridCurrencyColumn MappingName="balance" HeaderText="Saldo"/>
                <syncfusion:GridTemplateColumn Width="25"
                                               MappingName="id"
                                               HeaderText=""
                                               AllowFiltering="False"
                                               AllowSorting="False">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button syncfusion:FocusManagerHelper.FocusedElement="True"
                                    Background="Transparent"                                    
                                    Click="ButtonSplit_Click">
                                <Image Source="/Resources/Split-16.png" />
                            </Button>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Page>
