GastosRYC/Views/Partials/PartialReminders.xaml

<Page x:Class="GastosRYC.Views.PartialReminders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:input="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"                          
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GastosRYC.Views"
         xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
        mc:Ignorable="d"
        Title="partialTransactions" Loaded="Page_Loaded">
    <Grid>

        <syncfusion:CardView x:Name="cvReminders" ShowHeader="false" Orientation="Horizontal" MouseDoubleClick="cvReminders_MouseDoubleClick">
            <syncfusion:CardView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding transactionsReminders.personDescripGrid}"/>
                        <TextBlock Text="{Binding transactionsReminders.memo}"/>
                    </StackPanel>
                </DataTemplate>
            </syncfusion:CardView.HeaderTemplate>
            <syncfusion:CardView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
                            <ListBoxItem Padding="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Fecha:" />
                                    <TextBlock Grid.Column="1" 
                                    Text="{Binding date, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem Padding="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Categoría:" />
                                    <TextBlock Grid.Column="1"
                                    Text="{Binding transactionsReminders.category.description}" />
                                </Grid>
                            </ListBoxItem>

                            <ListBoxItem Padding="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Importe:" />
                                    <TextBlock Grid.Column="1"
                                   Text="{Binding transactionsReminders.amount,ConverterCulture='es-ES', StringFormat='{}{0:C}'}" />
                                </Grid>
                            </ListBoxItem>
                        </ListBox>
                        <Grid Margin="0,10,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnSkip" Click="btnSkip_Click" Width="40" Height="40" Foreground="{x:Null}" Background="White" HorizontalAlignment="Left" BorderBrush="{x:Null}" Margin="5,0,0,0" Tag="{Binding id}">
                                <Image Source="/Resources/skip-32.png" Stretch="Fill" />
                            </Button>
                            <Button Name="btnRegister" Click="btnRegister_Click"   Width="40" Height="40" Foreground="{x:Null}" Background="White" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Tag="{Binding id}" >
                                <Image Source="/Resources/register-32.png" Stretch="Fill" />
                            </Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </syncfusion:CardView.ItemTemplate>
        </syncfusion:CardView>

    </Grid>
</Page>
