GastosRYC/Views/Partials/PartialPortfolio.xaml

<Page x:Class="GastosRYC.Views.PartialPortfolio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:input="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"                          
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GastosRYC.Views"
         xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF" xmlns:local1="clr-namespace:GastosRYC.ViewModels"
      syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
        mc:Ignorable="d"
        Title="partialPortfolio" Loaded="Page_Loaded">
    <Page.DataContext>
        <local1:TransactionViewModel/>
    </Page.DataContext>
    <Grid>

        <syncfusion:SfDataGrid  x:Name="gvPortfolio"
                               AutoGenerateColumns="False" AllowFiltering="true" AllowSorting="False"                               
                               CanMaintainScrollPosition="True" 
                               AllowResizingColumns="True" ScrollMode="Async" ColumnSizer="Star"                               
                               AllowDeleting="True"                               
                               ShowRowHeader="True" SelectionMode="Extended"
                                ItemsSource="{Binding IncrementalItemsSource}">
            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="id" SortDirection="Ascending"/>
            </syncfusion:SfDataGrid.SortColumnDescriptions>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="id" IsHidden="True" />
                <syncfusion:GridTextColumn MappingName="description" HeaderText="Producto"/>
                <syncfusion:GridTextColumn MappingName="numShares" HeaderText="Num. Participaciones" TextAlignment="Center"/>
                <syncfusion:GridCurrencyColumn MappingName="costShares" HeaderText="Coste" TextAlignment="Center"/>
                <syncfusion:GridDateTimeColumn MappingName="date" HeaderText="Fecha Valoración" TextAlignment="Center"/>
                <syncfusion:GridCurrencyColumn MappingName="prices" HeaderText="Precio Actual" TextAlignment="Center"/>
                <syncfusion:GridCurrencyColumn MappingName="marketValue" HeaderText="Precio Mercado" TextAlignment="Center"/>
                <syncfusion:GridCurrencyColumn MappingName="profit" HeaderText="Beneficio" TextAlignment="Center"/>
                <syncfusion:GridPercentColumn MappingName="profitPorcent" HeaderText="% Beneficio" TextAlignment="Center"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Page>
