DesktopApp/GARCA/GARCA.View/Views/MainWindow.xaml

<syncfusion:RibbonWindow x:Name="frmInicio" x:Class="GARCA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:input="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf" 
        mc:Ignorable="d"
        Title="GARCA" Height="450" Width="800" Loaded="frmInicio_Loaded" WindowState="Maximized" Icon="/Resources/Logo-30.png" 
        PreviewKeyUp="frmInicio_PreviewKeyUp"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Key="BalanceTemplate">
            <TextBlock HorizontalAlignment="Right" 
               Text="{Binding Balance, StringFormat={}{0:N2} €}" Margin="0,0,5,0"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <syncfusion:Ribbon x:Name="rbMenu" 
                           VerticalAlignment="Top" 
                           Grid.ColumnSpan="4" 
                           BackStageHeader="Archivo"
                           MinimizeButtonVisibility="Hidden">

            <syncfusion:RibbonTab Caption=""  IsChecked="True">
                <syncfusion:RibbonBar  Header="Menú Principal" IsLauncherButtonVisible="False">
                    <syncfusion:RibbonButton Name="btnHome" SizeForm="Large" Label="Inicio" Click="btnHome_Click" LargeIcon="/Resources/home-32.png" />
                    <syncfusion:RibbonButton Name="btnReminders" SizeForm="Large" Label="Recordatorios" Click="btnReminders_Click" LargeIcon="/Resources/reminders-32.png" />
                    <syncfusion:RibbonButton Name="btnPortfolio" SizeForm="Large" Label="Portfolio" LargeIcon="/Resources/Portfolio-32.png" Click="btnPortfolio_Click" />
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Header="Mantenimientos" IsLauncherButtonVisible="False">
                    <syncfusion:RibbonButton Name="btnMntAccounts" SizeForm="Large" Label="Cuentas" Click="btnMntAccounts_Click" LargeIcon="/Resources/mntAccounts-32.png"/>
                    <syncfusion:RibbonButton Name="btnMntPersons" SizeForm="Large" Label="Personas" Click="btnMntPersons_Click" LargeIcon="/Resources/mntPersons-32.png" IconStretch="Fill"/>
                    <syncfusion:RibbonButton Name="btnMntCategories" SizeForm="Large" Label="Categorias" Click="btnMntCategories_Click" LargeIcon="/Resources/mntCategories-32.png"/>
                    <syncfusion:RibbonButton Name="btnMntTags" SizeForm="Large" Label="Tags" Click="btnMntTags_Click" LargeIcon="/Resources/mntTags-32.png"/>
                    <syncfusion:RibbonButton Name="btnMntReminders" SizeForm="Large" Label="Recordatorios" Click="btnMntReminders_Click" LargeIcon="/Resources/mntReminders-32.png"/>
                    <syncfusion:RibbonButton Name="btnMntInvestmentProducts" SizeForm="Large" Label="Productos de Inversión" LargeIcon="/Resources/mntInvestmentProducts-32.png" Click="btnMntInvestmentProducts_Click"/>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Header="Acciones" IsLauncherButtonVisible="False">
                    <syncfusion:RibbonButton Name="btnAddTransaction" SizeForm="Large" Label="Nueva" Click="btnAddTransaction_Click" LargeIcon="/Resources/add-32.png"/>
                    <syncfusion:RibbonButton Name="btnUpdatePrices" SizeForm="Large" Label="Actualizar Precios" LargeIcon="/Resources/syncPrices-32.png" Click="btnUpdatePrices_Click" />
                    <syncfusion:RibbonButton Name="btnUpdateBalances" SizeForm="Large" Label="Actualizar Saldos" LargeIcon="/Resources/refreshBalance-32.png" Click="btnUpdateBalances_Click"  />
                    <syncfusion:RibbonButton Name="btnUpdateReportWeb" SizeForm="Large" Label="Actualizar ReportWeb" LargeIcon="/Resources/reportWeb-32.png" Click="btnUpdateReportWeb_Click"  />
                    <syncfusion:RibbonButton Name="btnArchiveTransactions" SizeForm="Large" Label="Archivar Transacciones" LargeIcon="/Resources/archived-32.png" Click="btnArchiveTransactions_Click"  />
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
        </syncfusion:Ribbon>

        <syncfusion:ButtonAdv x:Name="btnAllAccounts" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" 
                                 Background="{x:Null}" BorderBrush="{x:Null}" Click="btnAllAccounts_Click" Label="Todas las cuentas" IconWidth="0" IconHeight="0" VerticalContentAlignment="Top" Padding="0,-2,0,0" Margin="0,0,5,0" HorizontalContentAlignment="Left"/>
        <ScrollViewer Grid.Column="0" Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="lvAccounts" SelectionChanged="lvAccounts_SelectionChanged"                   
                      SizeChanged="lvAccounts_SizeChanged" 
                      BorderBrush="{x:Null}" Background="{x:Null}" 
                      d:ItemsSource="{d:SampleData ItemCount=5}" 
                      BorderThickness="1,1,1,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,10,0" Padding="0,0,-5,0">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn   DisplayMemberBinding="{Binding Description}"  />
                        <GridViewColumn   CellTemplate="{StaticResource BalanceTemplate}"  />

                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </ScrollViewer>

        <input:SfGridSplitter Name="gridSplitter"
                              HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext"                                    
                              Width="auto" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>


        <Frame x:Name="principalContent" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" NavigationUIVisibility="Hidden" />

    </Grid>
</syncfusion:RibbonWindow>
